<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/pose.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="./drawing_utilities.js" crossorigin="anonymous"></script>
        <style>
            .input_video {
              display: none
            }
            .output_canvas {
              width: 1280px;
              height: 720px;
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 800px) and (orientation: landscape) {
              .input_video {
                display: none
              }
        
              .output_canvas {
                width: 80vw;
                height: 80vh;
              }
            }
        
            @media only screen and (max-width: 450px) and (orientation: portrait) {
              .input_video {
                display: none
              }
              .output_canvas {
                width: 80vw;
                height: 80vh;
              }
            }
          </style>
    </head>
    <body>
        <script type="module">
            const videoElement = document.getElementsByClassName('input_video')[0];
            const canvasElement = document.getElementsByClassName('output_canvas')[0];
            const canvasCtx = canvasElement.getContext('2d');
            const htmlImageElement = new Image(640, 360);

            const intervalId = window.setInterval(function () { updateFPS = true; }, 1000);

            function onResults(results){
                runFPSUpdate()
                if(results.poseLandmarks==null){
                    return;
                }
                results.poseLandmarks = createAdditionalJoints(results.poseLandmarks);
                for(let i=0; i < results.poseLandmarks.length;i++){
                    results.poseLandmarks[i].x = results.poseLandmarks[i].x * canvasElement.width;
                    results.poseLandmarks[i].y = results.poseLandmarks[i].y * canvasElement.height;
                }
                drawJoints(canvasCtx, results.poseLandmarks, canvasElement.width, canvasElement.height);
                drawConnections(canvasCtx, results.poseLandmarks, canvasElement.width, canvasElement.height); 
                
                
            }

            const pose = new Pose({locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/${file}`;
            }});

            pose.setOptions({
                modelComplexity: 1,
                smoothLandmarks: true,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });
            
            //when there are updated results, the onResults function will be ran 
            pose.onResults(onResults);
            const camera = new Camera(videoElement, {
                onFrame: async () => {
                    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                    canvasCtx.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                    var strDataURI = canvasElement.toDataURL('image/jpeg', 0.5); 
                    htmlImageElement.src = strDataURI
                    await pose.send({image: htmlImageElement});
                },
                width: 640,
                height: 480
            });
            camera.start();
        
        </script>
        
        <p id="fps"> FPS: Just updated code Average FPS:</p>
        
        <div class="row">
            <video id="video" class="input_video" playsinline autoplay></video>
            <canvas id="canvas" class="output_canvas" ></canvas>
        </div>
        <script src="./utilities2.js" crossorigin="anonymous"></script>
    </body>
</html>