<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/pose.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script src="drawing_utilities_un_normalized.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .row{
                display: flex;
                justify-content: center;
                position: relative;
            }
            .input_video {
                position: relative;
                display: none;
            }
            .overlay{
                position:absolute;
                justify-content: center;
                z-index:1;
            }
            .overlay_contents{
                color:white;
            }
            .output_canvas {
                width: 640px;
                height: 360px;
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 800px) and (orientation: landscape) {
            .input_video {
                display: none
            }

            .output_canvas {
                width: 100vw;
                height: 100vh;
            }
            }

            @media only screen and (max-width: 450px) and (orientation: portrait) {
            .input_video {
                display: none
            }
            .output_canvas {
                width: 100vw;
                height: 100vh;
            }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="overlay">
                <h5 class="overlay_contents"> Version: 2</h5> 
                <p class="overlay_contents" id="fps"> FPS: Just updated code Average FPS:</p>
            </div>
            <video class="input_video" playsinline autoplay></video>
            <canvas class="output_canvas" ></canvas>
        </div>
        
        <script type="module">
            const videoElement = document.getElementsByClassName('input_video')[0];
            const canvasElement = document.getElementsByClassName('output_canvas')[0];
            const canvasCtx = canvasElement.getContext('2d');

            const htmlImageElement = new Image(canvasElement.width, canvasElement.height);

            const intervalId = window.setInterval(function () { updateFPS = true; }, 1000);

            var skeleton_type = "full"
            
            window.addEventListener("changeSkeleton", (event) => {
                console.log(`Event: ${event}`)
                console.log(`Event Skeleton Type: ${event.detail.skeleton_type}`)
                console.log(JSON.stringify(event.detail));
                console.log(JSON.stringify(event));
                setSkeletonType(event.detail.skeleton_type)
            }, false);

            window.addEventListener("message", (event) => {
                console.log("loaded message event")
                console.log(event.data);
            }, false);

            function setSkeletonType(type){
                if(typeof type==='string'&&type.length>0){
                    skeleton_type=type
                }
                else{
                    skeleton_type = String(type)
                }
            }

            function onResults(results){
                runFPSUpdate()
                if(results.poseLandmarks==null){
                    return;
                }
                results.poseLandmarks = createAdditionalJoints(results.poseLandmarks);
                for(let i=0; i < results.poseLandmarks.length;i++){
                    results.poseLandmarks[i].x = results.poseLandmarks[i].x * canvasElement.width;
                    results.poseLandmarks[i].y = results.poseLandmarks[i].y * canvasElement.height;
                }
                switch(skeleton_type){
                    case "full": 
                        drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,{ color: '#00FF00', lineWidth: 2.0 });
                        drawLandmarks(canvasCtx, results.poseLandmarks,{ color: '#FF0000', lineWidth: 1.0 });
                        break;
                    case "lumbar": 
                        drawJoints(canvasCtx, results.poseLandmarks, canvasElement.width, canvasElement.height);
                        drawConnections(canvasCtx, results.poseLandmarks, canvasElement.width, canvasElement.height); 
                        break;
                    default:
                        //do nothing
                        break;
                }
                
                //console.log(JSON.stringify(results.poseLandmarks))
                
            }

            const pose = new Pose({locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/${file}`;
            }});

            pose.setOptions({
                modelComplexity: 1,
                smoothLandmarks: true,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });

            
            let counter = 0
            //when there are updated results, the onResults function will be ran 
            pose.onResults(onResults);
            const camera = new Camera(videoElement, {
                onFrame: async () => {
                    if(counter==1){
                        //console.log("pose estimation has begun")
                    }
                    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                    canvasCtx.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
                   
                    var strDataURI = canvasElement.toDataURL('image/jpeg', 0.9); 
                    htmlImageElement.src = strDataURI
                    if(videoElement.videoWidth!=null&&videoElement.videoWidth>0&&videoElement.videoWidth!=htmlImageElement.width){
                        htmlImageElement.width=videoElement.videoWidth
                        htmlImageElement.height=videoElement.videoHeight
                        resizeCanvasToDisplaySize(canvasElement,videoElement)
                    }
                    await pose.send({image: htmlImageElement});
                    counter +=1
                },
                width: 640,
                height: 360
            });
            camera.start();
        
        </script>
        
        
        <script src="./utilities2.js" crossorigin="anonymous"></script>
    </body>
</html>