
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.2/pose.js" crossorigin="anonymous"></script>
  
  <script src="./test4.js" type="module"></script>
  <script src="./drawing_utilities.js" type="module"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .input_video {
      display: none
    }

    .output_canvas {
      width: 1280px;
      height: 720px;
    }


    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 750px) and (orientation: landscape) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 640px;
        height: 360px;
      }
    }

    @media only screen and (max-width: 450px) and (orientation: portrait) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 360px;
        height: 640px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <video class="input_video"></video>
    <canvas class="output_canvas"></canvas>
  </div>
</body>

</html>