<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
                crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.5/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4.1624666670/pose.js" crossorigin="anonymous"></script>
    
  <!-- Require the peer dependencies of pose-detection. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>

  <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

  <!--Using this to test if multi thread and SIMD support are available for WASM-->
  <script src="https://unpkg.com/wasm-feature-detect/dist/umd/index.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .input_video {
      display: none
    }
    .output_canvas {
      width: 1280px;
      height: 720px;
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 800px) and (orientation: landscape) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 90vw;
        height: 90vh;
      }
    }

    @media only screen and (max-width: 450px) and (orientation: portrait) {
      .input_video {
        display: none
      }

      .output_canvas {
        width: 90vw;
        height: 90vh;
      }
    }
  </style>

</head>

<body>
  <div class="container" style="text-align:center;">
    <p id="fps"> FPS: Average FPS:</p>
    <video playsinline autoplay class="input_video"></video>
    <canvas class="output_canvas"></canvas>
    <button id="startEst">Start Pose Est.</button>
    <button id="stopEst">Stop Pose Est.</button>
  </div>
  <script src ="./utilities.js" crossorigin="anonymous"></script>
  <script src="./drawing_utilities.js" crossorigin="anonymous"></script>
  <script src="./loadAndroid.js" crossorigin="anonymous"></script>
  <script src="./loadIOS.js" crossorigin="anonymous"></script>
  <script src="./loadWindows.js" crossorigin="anonymous"></script>
  <script src="./test.js" crossorigin="anonymous"></script>
 
</body>

</html>